MainWindow.xaml

<Window x:Class="zhopaSArfoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zhopaSArfoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="YetAnotherGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="600" Margin="0,0,0,2"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="28"/>
        <TextBox x:Name="Author"  HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="28" Grid.Column="1"/>
        <TextBox x:Name="Year" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Height="28" Grid.Column="2"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="41" Width="150" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="41" Width="150" Grid.Column="1" Click="Button_Click_3"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="41" Width="150" Grid.Column="2" Click="Button_Click_2"/>
        <Button Content="Окно читателей" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="41" Width="150" Grid.Column="3" Click="Button_Click"/>
    </Grid>
</Window>
