MainWindow.xaml

<Window x:Class="zhopaSArfoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zhopaSArfoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="YetAnotherGrid" Margin="21,66,21,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Reader}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Last_Name}" Header="Ф"/>
                <DataGridTextColumn Binding="{Binding First_Name}" Header="И"/>
                <DataGridTextColumn Binding="{Binding Middle_Name}" Header="О"/>
                <DataGridTextColumn Binding="{Binding Book_ID}" Header="Книга"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453"/>
        <Button Name="Search" Content="Search" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Height="18" Width="89" Click="Search_Click"/>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="21,33,0,0" VerticalAlignment="Top" Width="453"/>
        <Button Name="Filter" Content="Filter" HorizontalAlignment="Left" Margin="490,34,0,0" VerticalAlignment="Top" Height="21" Width="89" Click="Filter_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="594,10,0,0" VerticalAlignment="Top" Height="45" Width="185" Click="Button_Click"/>
    </Grid>
</Window>
